# oereb-checker

./: .gitignore  Benutzerhandbuch_fr.docx  Dockerfile-multi-stage  LICENSE  README.md  pom.xml
.github/workflows/: docker_build_push.yml
docker-oereb/: Dockerfile
documents/: Benutzerhandbuch.docx  Benutzerhandbuch_Developer.docx  Benutzerhandbuch_Developer_de.docx  Benutzerhandbuch_Developer_fr.docx  Benutzerhandbuch_de.docx  Benutzerhandbuch_fr.docx
src/main/java/ch/swisstopo/oereb/: V20Gesetze.java  V20Texte.java  V20Themen.java
src/main/java/ch/swisstopo/oerebchecker/: CliParser.java  LambdaHandler.java  OerebChecker.java
src/main/java/ch/swisstopo/oerebchecker/aws/: S3Storage.java
src/main/java/ch/swisstopo/oerebchecker/checks/: Check.java  GetCapabilities.java  GetEGRID.java  GetExtractById.java  GetVersions.java
src/main/java/ch/swisstopo/oerebchecker/config/: ConfigManager.java
src/main/java/ch/swisstopo/oerebchecker/config/models/: CantonConfig.java  CheckConfig.java  GetCapabilitiesConfig.java  GetEGRIDConfig.java  GetExtractByIdConfig.java  GetVersionsConfig.java
src/main/java/ch/swisstopo/oerebchecker/configs/: CheckConfig.java  Config.java  GetCapabilitiesConfig.java  GetEGRIDConfig.java  GetExtractByIdConfig.java  GetVersionsConfig.java
src/main/java/ch/swisstopo/oerebchecker/core/checks/: CapabilitiesData.java  CapabilitiesRegistry.java  Check.java  CheckStatus.java  GetCapabilities.java  GetEGRID.java  GetExtractById.java  GetVersions.java  ICheck.java
src/main/java/ch/swisstopo/oerebchecker/core/validation/: MessageSeverity.java  Validator.java  ValidatorMessage.java  ValidatorResult.java
src/main/java/ch/swisstopo/oerebchecker/lambda/: LambdaHandler.java
src/main/java/ch/swisstopo/oerebchecker/manager/: FederalTopicManager.java  MetadataManager.java  ResultManager.java  UidManager.java
src/main/java/ch/swisstopo/oerebchecker/models/: Canton.java  FederalTopicInformation.java  ResponseFormat.java  ResponseStatusCode.java
src/main/java/ch/swisstopo/oerebchecker/results/: AvailabilityStatus.java  CantonResult.java  CheckResult.java  Result.java
src/main/java/ch/swisstopo/oerebchecker/storage/: IStorageProvider.java  LocalStorageProvider.java  S3StorageProvider.java
src/main/java/ch/swisstopo/oerebchecker/utils/: EnvVars.java  RequestHelper.java  ResourceHelper.java  ResponseFormat.java  ResponseStatusCode.java  Validator.java  ValidatorMessage.java  ValidatorResult.java  XPathHelper.java  XmlErrorHandler.java
src/main/resources/: log4j2.xml
src/main/resources-lambda/: log4j2.xml
src/main/resources/ch/swisstopo/bfs/: Prod_PartnerServices.svc.wsdl  Prod_PublicServices.svc.wsdl  Prod_PublicServices.wsdl0.wsdl  Test_PublicServices.svc.wsdl  Test_PublicServices.wsdl0.wsdl  wsimport-catalog.xml  www.uid-wse-a.admin.ch_V5.0_PublicServices.svc_wsdl.xml
src/main/resources/ch/swisstopo/oereb/: OeREBKRM_V2_0_Gesetze.xml  OeREBKRM_V2_0_Gesetze.xsd  OeREBKRM_V2_0_Texte.xml  OeREBKRM_V2_0_Texte.xsd  OeREBKRM_V2_0_Themen.xml  OeREBKRM_V2_0_Themen.xsd  OeREBKRMazg_V2_0.ili.txt  Versioning.xsd  geometry.xsd  xmldsig-core-schema.xsd
src/main/resources/ch/swisstopo/oerebchecker/: config.xsd  result.css  result.html
src/main/resources/ch/swisstopo/oerebchecker/style/: site.css
src/main/resources/oereb/xsds/: Extract.xsd  ExtractData.xsd
src/test/: help.txt
src/test/java/ch/swisstopo/oerebchecker/utils/: UidManagerTest.java  ValidatorTest.java
src/test/resources/: log4j2.xml
src/test/resources/configs/jsons/: ag.json  be.json  local.json  nwow.json
src/test/resources/configs/xmls/: local.xml
