<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.swisstopo.oerebchecker</groupId>
    <artifactId>oereb-checker</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <organization>Geocloud AG</organization>
            <organizationUrl>https://www.geocloud.ch</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.plugins.version>3.7.1</maven.plugins.version>
        <software.amazon.awssdk.version>2.34.3</software.amazon.awssdk.version>
        <com.google.code.gson.version>2.13.2</com.google.code.gson.version>
        <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
        <org.verapdf.version>1.28.2</org.verapdf.version>
        <org.slf4j.version>2.0.17</org.slf4j.version>
        <org.junit.jupiter.version>6.0.0</org.junit.jupiter.version>
    </properties>

    <dependencies>
        <dependency> <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/aws-core -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-core</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/core -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>core</artifactId>
            <version>${software.amazon.awssdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/regions -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/utils -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>utils</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>

        <dependency> <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>

        <dependency> <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind.version}</version>
        </dependency>

        <!-- https://docs.verapdf.org/develop/ -->
        <dependency> <!-- https://mvnrepository.com/artifact/org.verapdf/validation-model-jakarta -->
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model-jakarta</artifactId>
            <version>${org.verapdf.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/org.verapdf/parser -->
            <groupId>org.verapdf</groupId>
            <artifactId>parser</artifactId>
            <version>${org.verapdf.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/org.verapdf/pdf-model -->
            <groupId>org.verapdf</groupId>
            <artifactId>pdf-model</artifactId>
            <version>${org.verapdf.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/org.verapdf/core-jakarta -->
            <groupId>org.verapdf</groupId>
            <artifactId>core-jakarta</artifactId>
            <version>${org.verapdf.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/org.verapdf/feature-reporting-jakarta -->
            <groupId>org.verapdf</groupId>
            <artifactId>feature-reporting-jakarta</artifactId>
            <version>${org.verapdf.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/org.verapdf/wcag-validation-jakarta -->
            <groupId>org.verapdf</groupId>
            <artifactId>wcag-validation-jakarta</artifactId>
            <version>${org.verapdf.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/org.verapdf/metadata-fixer-jakarta -->
            <groupId>org.verapdf</groupId>
            <artifactId>metadata-fixer-jakarta</artifactId>
            <version>${org.verapdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency> <!-- Log4j JSON-encoding support -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
            <version>2.25.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency> <!-- SLF4J-to-Log4j bridge -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.25.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AWS Lambda Dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ch.swisstopo.oerebchecker.OerebChecker</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>standalone</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>ch.swisstopo.oerebchecker.OerebChecker</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>